AUTH_SECRET="K+hVQ3YYDNoYzENcY328qwgiVTdBunvyR2VBcpfJnKg=" # Added by `npx auth`. Read more: https://cli.authjs.dev

NEXT_PUBLIC_NAVER_CLIENT_ID=pfeeknw07ZEvDq9qncI5
NEXT_PUBLIC_NAVER_CLIENT_SECRET=gezhKgHsQX